{
  "rewrites": [
    {
      "source": "/",
      "has": [{ "type": "host", "value": "solution.hungan.net" }],
      "destination": "/solution/index.html"
    },
    {
      "source": "/:path((?!solution/).*)",
      "has": [{ "type": "host", "value": "solution.hungan.net" }],
      "destination": "/solution/:path"
    }
  ]
}
